# jenkins-sdlc-pipeline

./: .env.example  .gitignore  CLAUDE.md  Jenkinsfile  LICENSE  README.md  checkstyle.xml  dependency-check-suppressions.xml  docker-compose.yml  pmd-ruleset.xml  pom.xml
.claude/: settings.json
.claude/agents/: architecture-reviewer.md
.claude/hooks/: session-start.sh
.claude/skills/check-rules/: SKILL.md
config/: ci.yaml  local.yaml  prod.yaml  qa.yaml
docker/: docker-compose.yml
docker/grafana/dashboards/: jenkins-builds.json
docker/grafana/provisioning/dashboards/: provider.yml
docker/grafana/provisioning/datasources/: influxdb.yml
docker/jenkins/: Dockerfile  casc.yml  plugins.txt
docs/: framework-guide.md
e2e/: pom.xml
e2e/src/test/java/net/sanfra/e2e/config/: TestConfig.java
e2e/src/test/java/net/sanfra/e2e/pages/: BasePage.java  HomePage.java
e2e/src/test/java/net/sanfra/e2e/tests/: HomePageTest.java
e2e/src/test/resources/: testng.xml
framework/e2e/: pom.xml
framework/e2e/src/test/java/net/sanfra/framework/smoke/: SmokeSpa.java  SmokeSpaBrowser.java
framework/perf/: pom.xml
framework/perf/src/test/resources/features/: generic-simulation.feature
framework/perf/src/test/resources/metrics/: base.yml  criticality-high.yml  criticality-low.yml  criticality-medium.yml  env-ci.yml  env-dev.yml  env-preprod.yml  env-qa.yml  env-staging.yml  profile-rest-api.yml  profile-spa.yml
framework/perf/src/test/scala/net/sanfra/framework/: GenericSimulation.scala  ScenarioChains.scala  SimulationConfig.scala
performance/: pom.xml
performance/src/test/jmeter/: sanfra-smoke.jmx
scripts/influx/: coverage.js  gatling.js  pipeline.js  sonarqube.js  write.js
scripts/security/: findings.js  scan.js
src/main/java/com/example/: SdlcApplication.java
src/main/java/com/example/controller/: OrderController.java
src/main/java/com/example/domain/: Order.java
src/main/java/com/example/repository/: OrderRepository.java
src/main/java/com/example/service/: OrderService.java
src/main/java/net/sanfra/pipeline/: SdlcApplication.java
src/main/java/net/sanfra/pipeline/controller/: OrderController.java
src/main/java/net/sanfra/pipeline/domain/: Order.java
src/main/java/net/sanfra/pipeline/repository/: OrderRepository.java
src/main/java/net/sanfra/pipeline/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/arch/: ArchitectureTest.java
src/test/java/com/example/controller/: OrderControllerTest.java
src/test/java/com/example/service/: OrderServiceTest.java
src/test/java/net/sanfra/pipeline/arch/: ArchitectureTest.java
src/test/java/net/sanfra/pipeline/controller/: OrderControllerTest.java
src/test/java/net/sanfra/pipeline/service/: OrderServiceTest.java
