<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sanfra.framework</groupId>
  <artifactId>e2e</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <junit.version>5.10.2</junit.version>
    <restassured.version>5.4.0</restassured.version>
    <selenium.version>4.18.1</selenium.version>
    <webdrivermanager.version>5.8.0</webdrivermanager.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- HTTP smoke (RestAssured) -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${restassured.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Browser smoke (Selenium) -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <!--
            System properties passed from Jenkins:
              -Dapp.baseUrl=http://localhost:4173
              -Dapp.healthPath=/
              -Dapp.techProfile=spa
              -Dchrome.binary=/usr/bin/chromium
              -Dchromedriver.path=/usr/bin/chromedriver
          -->
          <systemPropertyVariables>
            <app.baseUrl>${app.baseUrl}</app.baseUrl>
            <app.healthPath>${app.healthPath}</app.healthPath>
            <app.techProfile>${app.techProfile}</app.techProfile>
            <chrome.binary>${chrome.binary}</chrome.binary>
            <chromedriver.path>${chromedriver.path}</chromedriver.path>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
